# Generated by Django 2.1.1 on 2018-10-29 10:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Dtest', '0002_auto_20181011_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='dateTime',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
